# floating-point-controls

./: Readme.md  floating-point-controls.sln
FloatingPointControls/: DoubleInput.xaml  DoubleInput.xaml.cs  FloatingPointControl.csproj
FloatingPointControls/Properties/: Settings.Designer.cs
TestApp/: App.xaml  App.xaml.cs  DoubleStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  TestApp.csproj
