<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>floating_point_controls</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageOutputPath>.\Pack</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<Deterministic>False</Deterministic>
		<Description>WPF Floating-Point Input Controls library. Contains double value input controller only for now.</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kzlsahin/floating-point-controls</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WPF;FloatingPoint;InputControl;DoubleInput</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<Title>Floating-Point Controls - WPF</Title>
		<Authors>kzlsahin</Authors>
		<PackageProjectUrl>https://github.com/kzlsahin/floating-point-controls</PackageProjectUrl>
		<PackageReleaseNotes>- The bug in the MaxAllowedDecimalPlaces (when its value was zero) property has been resolved.
- When the value of MaxAllowedDecimalPlaces is zero, it no longer accepts the decimal separator character.</PackageReleaseNotes>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
